1. 冒泡排序
  function bubbleSort(arr){
    var i = 0, j = 0
    for (i = 1; i < arr.length; i++) {
      for (j = 0; j < arr.length - 1; j++){
        var temp = 0
        if(arr[j] > arr[j+1]){
          temp = arr[j]
          arr[j] = arr[j+1]
          arr[j+1] = temp
        }
      }
    }
    return arr
  }

2. 快速排序
  function quickSort(arr, l, r){
    if(l < r){
      var i = 1, j = r, x=arr[i]
      while(i<j){
        while(i<j && arr[j]>x)
          j-- 
        if(i<j)
        
      }
    }
  }